{
  "name": "org.civicrm.styleguide",
  "description": "Demonstrate common HTMTL/CSS styling conventions used within CiviCRM",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/civicrm/org.civicrm.styleguide"
  },
  "bugs": {
    "url": "https://github.com/civicrm/org.civicrm.styleguide/issues"
  },
  "scripts": {
    "precommit": "lint-staged",
    "test": "protractor tests/protractor/conf.js"
  },
  "lint-staged": {
    "*.js": [
      "semistandard --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "plugins": [
      "stylelint-order",
      "stylelint-scss"
    ],
    "rules": {
      "max-nesting-depth": 3,
      "no-extra-semicolons": true,
      "no-duplicate-selectors": true,
      "scss/dollar-variable-colon-space-after": "at-least-one-space"
    }
  },
  "devDependencies": {
    "backstopjs": "^3.1.19",
    "civicrm-cv": "^0.1.2",
    "civicrm-scssroot": "git://github.com/totten/civicrm-scssroot.git#v0.1.1",
    "es6-promise": "^4.2.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-color": "0.0.1",
    "gulp-file": "^0.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-glob": "^1.0.8",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "lodash": "^4.17.5",
    "semistandard": "^12.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-sass-guidelines": "^4.1.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.5.0",
    "yargs": "^11.0.0"
  }
}
